# UAS4506_11743_11758_11773_11774_12098

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: appname_anim.xml
app/src/main/res/color/: custom_input_outline_color.xml
app/src/main/res/drawable/: addinput.xml  bg_btn_resep_corner.xml  bg_icon_cari.xml  bg_img_resep_detail.xml  bg_search_header_.xml  bg_search_maps.xml  card_orange.xml  card_orange_transparent.xml  circle.xml  circle_back.xml  collaps_background.xml  edit_24.xml  ic_back.xml  ic_back_maps.xml  ic_baseline_delete_24.xml  ic_bookmarked.xml  ic_not_bookmarked.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  searchbar.xml
app/src/main/res/layout/: activity_add_resep.xml  activity_detail_resep.xml  activity_detail_resep_profil.xml  activity_edit_profil.xml  activity_forgot_password.xml  activity_help_support.xml  activity_home.xml  activity_kategori_tab.xml  activity_login_success.xml  activity_main.xml  activity_maps.xml  activity_on_boarding.xml  activity_register.xml  activity_register_success.xml  activity_reset_code.xml  activity_reset_password.xml  activity_reset_password_success.xml  activity_send_otp.xml  activity_simpan_resep.xml  activity_splashscreen.xml  activity_update_email.xml  activity_update_full_name.xml  activity_update_password.xml  activity_update_phone.xml  activity_welcomeback_login.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  frag5.xml  frag6.xml  fragment_add.xml  fragment_home.xml  fragment_jajanan.xml  fragment_kategori_tab.xml  fragment_kue.xml  fragment_minuman.xml  fragment_olahan_daging.xml  fragment_profil.xml  fragment_saved.xml  (+27 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_test_detail.xml
(+109 files in other folders)
