<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgotPassword"
    android:background="@color/bg"
    android:orientation="vertical"
    android:paddingRight="30dp"
    android:paddingLeft="30dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/forgot_logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/raleway_extrabold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Lupa"
        android:textAllCaps="true"
        android:textColor="@color/orangeTextHeading"
        android:textSize="30sp"
        android:letterSpacing="0.03"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_extrabold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Password Anda?"
        android:textAllCaps="true"
        android:textColor="@color/orangeTextHeading"
        android:textSize="30sp"
        android:letterSpacing="0.03"/>

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/raleway_semibold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/desc_step1"
        android:textColor="@color/orangeButton"
        android:textSize="19sp"
        android:letterSpacing="0.02"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/email"
        android:hint="Email"
        android:textColorHint="@color/orangeButton"
        style="@style/customInput">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            app:backgroundTint="#fffde5"
            app:strokeColor="@color/orangeButton"
            app:strokeWidth="1dp"
            android:text="Kembali"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/orangeButton"
            android:onClick="onClickBack"
            android:layout_alignParentLeft="true"
            android:shadowColor="@color/transparent"
            android:outlineSpotShadowColor="@color/transparent"/>
        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            app:backgroundTint="@color/orangeButton"
            android:text="Kirim Kode"
            android:textAllCaps="false"
            android:fontFamily="@font/raleway_bold"
            android:textSize="17sp"
            android:onClick="onClickSend"
            android:layout_alignParentRight="true"/>
    </LinearLayout>

</LinearLayout>