<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.UpdatePhone"
    android:background="@color/bg">

    <TextView
        android:id="@+id/cancelUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/raleway"
        android:text="Cancel"
        android:textSize="16sp"
        android:onClick="cancelUpdate"/>

    <TextView
        android:id="@+id/changePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/raleway_bold"
        android:text="Save"
        android:textColor="@color/orangeTextHeading"
        android:textSize="16sp"
        android:onClick="onClickSave"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cancelUpdate"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Change Phone Number"
            android:textColor="@color/orangeTextHeading"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:hint="Phone"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/orangeButton"
            style="@style/customInput"
            app:counterMaxLength="15"
            app:helperTextTextColor="@color/orangeTextHeading">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>