<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AddResep"
    android:scrollIndicators="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="onClickBack"
                />

            <TextView
                android:id="@+id/textBagikan"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/raleway_extrabold"
                android:gravity="center"
                android:text="Bagikan Resep"
                android:textColor="@color/orangeTextHeading"
                android:textSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/addImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/addimg"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:onClick="onClickAddFoto"/>

        <TextView
            android:id="@+id/tambahFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="Tambahkan foto resep"
            android:textColor="@color/orangeButton"
            android:textSize="18sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableStart="@drawable/ic_baseline_camera_alt_24"
            android:drawableTint="@color/orangeButton"
            android:drawablePadding="10dp"
            android:onClick="onClickAddFoto"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="Nama Resep"
            android:textColor="@color/orangeButton"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:drawableTint="@color/orangeButton" />

        <EditText
            android:id="@+id/namaResepEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="Masukan nama resep masakanmu"
            android:background="@drawable/addinput"
            android:textColorHint="@color/orangeButton"
            android:fontFamily="@font/raleway_medium"
            android:textColor="@color/orangeButton"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:drawablePadding="20dp"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="Katergori"
            android:textColor="@color/orangeButton"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:drawableTint="@color/orangeButton"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvAktivitasFisik"
            android:background="@drawable/addinput"
            android:paddingVertical="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            >
            <Spinner
                android:id="@+id/spinnerKategori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@android:layout/simple_list_item_1"
                />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="Bahan-bahan"
            android:textColor="@color/orangeButton"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:drawableTint="@color/orangeButton" />

        <LinearLayout
            android:id="@+id/layout_input_bahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddBahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            android:padding="5dp"
            android:text="Add"
            android:fontFamily="@font/raleway_bold"
            android:drawableEnd="@drawable/ic_add"
            android:drawableTint="@color/white"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="Langkah-langkah"
            android:textColor="@color/orangeButton"
            android:textSize="20sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:drawableTint="@color/orangeButton" />

        <LinearLayout
            android:id="@+id/layout_input_langkah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddLangkah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="10dp"
            android:padding="5dp"
            android:text="Add"
            android:fontFamily="@font/raleway_bold"
            android:drawableEnd="@drawable/ic_add"
            android:drawableTint="@color/white"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            app:cornerRadius="10dp"
            android:layout_marginBottom="30dp"
            android:text="Bagikan Resep"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:fontFamily="@font/raleway_semibold"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:onClick="onClickAddResep"/>

    </LinearLayout>

</ScrollView>