<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SendOTP"
    android:background="@color/bg"
    android:orientation="vertical"
    android:paddingRight="30dp"
    android:paddingLeft="30dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/send_otp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/raleway_extrabold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Autentikasi"
        android:textAllCaps="true"
        android:textColor="@color/orangeTextHeading"
        android:textSize="30sp"
        android:letterSpacing="0.03"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_extrabold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Nomor Telepon"
        android:textAllCaps="true"
        android:textColor="@color/orangeTextHeading"
        android:textSize="30sp"
        android:letterSpacing="0.03"/>

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/raleway_semibold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/desc_step2"
        android:textColor="@color/orangeButton"
        android:textSize="19sp"
        android:letterSpacing="0.02"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:hint="Phone"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/orangeButton"
        style="@style/customInput"
        app:counterMaxLength="15"
        app:helperTextTextColor="@color/orangeTextHeading">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/hintPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/raleway_semibold"
        android:text="Contoh : 81xxxxxxxxx"
        android:textColor="@color/orangeButton"
        android:textSize="12sp"
        android:letterSpacing="0.02"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sendCode"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="10dp"
            app:backgroundTint="@color/orangeButton"
            android:text="Kirim Kode"
            android:textAllCaps="false"
            android:fontFamily="@font/raleway_bold"
            android:textSize="17sp" />
<!--        android:onClick="onClickSend"-->

        <ProgressBar
            android:id="@+id/progressbarSend"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone">
        </ProgressBar>
    </FrameLayout>

</LinearLayout>