<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.EditProfil"
    android:background="@color/bg">

    <ImageView
        android:id="@+id/backToProfil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:onClick="klikKembali"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_weight="1"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="Edit Profil"
        android:textColor="@color/orangeTextHeading"
        android:textSize="20dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/profile_pic"
        app:civ_border_color="@color/orangeTextHeading"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/changePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgProfil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway_bold"
        android:text="Change Photo"
        android:textColor="@color/orangeTextHeading"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changePhoto"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:textSize="16sp"
            android:text="Username"/>

        <TextView
            android:id="@+id/edtUsername"
            android:hint="username"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:editable="false"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/username"
        android:layout_marginRight="30dp"
        android:alpha="0.5"
        android:background="#585858">
    </androidx.appcompat.widget.AppCompatImageView>

    <LinearLayout
        android:id="@+id/FullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:textSize="16sp"
            android:text="Full Name"/>

        <TextView
            android:id="@+id/edtFullName"
            android:hint="fullname"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:inputType="textPersonName" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_24"
            android:layout_marginTop="-2dp"
            android:layout_marginRight="-7dp"
            android:onClick="updateFullName" >
        </ImageView>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/FullName"
        android:alpha="0.5"
        android:background="#585858">
    </androidx.appcompat.widget.AppCompatImageView>

    <LinearLayout
        android:id="@+id/Email"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FullName"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:textSize="16sp"
            android:text="Email"/>

        <TextView
            android:id="@+id/edtEmail"
            android:hint="email"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:inputType="textEmailAddress" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_24"
            android:layout_marginTop="-2dp"
            android:layout_marginRight="-7dp"
            android:onClick="updateEmail">
        </ImageView>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/Email"
        android:alpha="0.5"
        android:background="#585858">
    </androidx.appcompat.widget.AppCompatImageView>

    <LinearLayout
        android:id="@+id/Phone"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:textSize="16sp"
            android:text="Phone"/>

        <TextView
            android:id="@+id/edtPhone"
            android:hint="phone number"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:inputType="number" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_24"
            android:layout_marginTop="-2dp"
            android:layout_marginRight="-7dp"
            android:onClick="updatePhone">
        </ImageView>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/Phone"
        android:alpha="0.5"
        android:background="#585858">
    </androidx.appcompat.widget.AppCompatImageView>

    <LinearLayout
        android:id="@+id/Password"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Phone"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:textSize="16sp"
            android:text="Password"/>

        <TextView
            android:id="@+id/edtPassword"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:text="Change" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_24"
            android:layout_marginTop="-2dp"
            android:layout_marginRight="-7dp"
            android:onClick="updatePassword">
        </ImageView>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/Password"
        android:layout_marginTop="3dp"
        android:alpha="0.5"
        android:background="#585858">
    </androidx.appcompat.widget.AppCompatImageView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:cornerRadius="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="90dp"
        android:textAllCaps="false"
        android:fontFamily="@font/raleway_bold"
        android:text="Help &amp; Support"
        android:textSize="20sp"
        android:onClick="onClickHelpSupport"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:cornerRadius="5dp"
        app:strokeWidth="2dp"
        app:strokeColor="#C62121"
        android:backgroundTint="@color/bg"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:textAllCaps="false"
        android:fontFamily="@font/raleway_bold"
        android:text="Delete Account"
        android:textSize="20sp"
        android:textColor="#C62121"
        android:onClick="onClickDeleteAccount"/>

</RelativeLayout>