<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.UpdatePassword"
    android:background="@color/bg">

    <TextView
        android:id="@+id/cancelUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/raleway"
        android:text="Cancel"
        android:textSize="16sp"
        android:onClick="cancelUpdate"/>

    <TextView
        android:id="@+id/changePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/raleway_bold"
        android:text="Save"
        android:textColor="@color/orangeTextHeading"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cancelUpdate"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:text="Change Password"
            android:textColor="@color/orangeTextHeading"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/currentPassword"
            android:hint="Current Password"
            android:textColorHint="@color/orangeButton"
            style="@style/customInput"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:counterTextColor="@color/orangeButton">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/currentPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:maxLength="16"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/newPassword"
            android:hint="New Password"
            android:textColorHint="@color/orangeButton"
            style="@style/customInput"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:counterTextColor="@color/orangeButton">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:maxLength="16"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/confirmPassword"
            android:hint="Confirm Password"
            android:textColorHint="@color/orangeButton"
            style="@style/customInput"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:counterTextColor="@color/orangeButton">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:maxLength="16"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/showPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Show Password"
            android:layout_gravity="right"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/orangeButton"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:onClick="onClickShowPassword"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>