<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Fragment.Home"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/bg"
        android:elevation="3dp">
    </androidx.appcompat.widget.SearchView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardAsk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_view"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/card_orange"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/dishLogo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_dish"
            app:layout_constraintStart_toStartOf="@id/cardAsk"
            app:layout_constraintTop_toTopOf="@id/cardAsk" />

        <TextView
            android:id="@+id/cardText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="fill_horizontal"
            android:text="Anda punya resep masakan"
            android:textColor="@color/brownText"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@id/dishLogo"
            app:layout_constraintTop_toTopOf="@id/dishLogo" />

        <TextView
            android:id="@+id/cardText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="fill_horizontal"
            android:text="menarik dirumah?"
            android:textColor="@color/brownText"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/cardText1"
            app:layout_constraintTop_toBottomOf="@id/cardText1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/raleway_bold"
            android:gravity="fill_horizontal"
            android:onClick="onClickAdd"
            android:text="@string/sharenow"
            android:textColor="@color/orangeTextHeading"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/cardText2"
            app:layout_constraintTop_toBottomOf="@id/cardText2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/linearSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/cardAsk"
        android:background="@drawable/bg_search"
        android:elevation="5dp"
        android:orientation="horizontal">

<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/bg_icon_cari"-->
<!--            android:contentDescription="@string/app_name"-->
<!--            android:padding="6dp"-->
<!--            android:src="@drawable/icon_cari"-->
<!--            android:tint="@color/black"-->
<!--            tools:ignore="UseAppTint" />-->

<!--        <EditText-->
<!--            android:id="@+id/edittext"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@null"-->
<!--            android:hint="Cari resep enak"-->
<!--            android:importantForAutofill="no"-->
<!--            android:inputType="text"-->
<!--            android:paddingStart="15dp"-->
<!--            android:paddingEnd="15dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp" />-->

    </LinearLayout>

    <TextView
        android:id="@+id/semuaResep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semua Resep"
        android:layout_below="@id/linearSearch"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewCariResep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        tools:listitem="@layout/search_list"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>