<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Fragment.Home">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="username"
            android:textColor="@color/orangeTextHeading"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/raleway_bold"
            android:textSize="15dp"
            android:textColor="#C62121"
            android:text="Logout" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <ImageView
        android:id="@+id/imgProfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/linear_1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile_pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/FullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgProfil"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="Full Name"
        android:textColor="@color/orangeTextHeading"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FullName"
        android:orientation="horizontal"
        android:padding="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edtProfile"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/FullName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="120dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="center"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textSize="15sp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/edtProfile"
        android:layout_marginTop="20dp"
        android:background="@color/bgSplash" />

    <TextView
        android:id="@+id/resepku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/raleway_bold"
        android:gravity="left"
        android:text="Resepku"
        android:textColor="@color/brownText"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="340dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/rv_resep_profil"
        tools:listitem="@layout/grid_resep_profil">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>