<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.FragmentMenu.Home"
    android:background="@color/bg">

    <!-- TODO: Update blank fragment layout -->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logo_resep"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/resep" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_resep"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/orangeTextHeading"
        android:text="Tambah resep baru?"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/raleway_medium"
        android:textColor="@color/orangeTextHeading"
        android:text="Bagikan inspirasi masakan Anda"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        app:cornerRadius="10dp"
        android:id="@+id/buttonAddResep"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/text2"
        android:drawableLeft="@drawable/ic_add_resep"
        android:text="Tambah Resep"
        android:fontFamily="@font/raleway_bold"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"/>

</RelativeLayout>