<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginBottom="70dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageOnBoarding"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/onboard_slide1"/>

    <TextView
        android:id="@+id/titleOnBoarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/orangeTextHeading"
        android:textSize="30sp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/raleway_extrabold"
        android:text="Judul"
        android:letterSpacing="0.05"
        />

    <TextView
        android:id="@+id/descOnBoarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/orangeTextHeading"
        android:fontFamily="@font/raleway"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="deskripsi"
        android:letterSpacing="0.02"/>


</LinearLayout>